/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/*Общие стили страницы*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  justify-content: center;
  place-items: center;
  width: 100%;
  font-family: var(--font-family-main), fantasy;
  font-variation-settings: var(--font-weight-min);
  color: var(--themes-main-color);
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-size: cover;
  background-attachment: fixed;
}

.content_width {
  width: clamp(19rem, 13.2143rem + 33.9286vw, 43.75rem);
}

@media (width <= 375px) {
  .content_width {
    width: clamp(19rem, 100%, 43.75rem);
  }
}

.button {
  text-align: center;
  background-color: transparent;
  font-size: var(--font-size-text-main, 14px);
  font-style: normal;
  font-family: var(--font-family-main), fantasy;
  border: 2px solid var(--themes-main-color);
  position: relative;
}

.button:hover {
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button::before {
  content: "";
  position: absolute;
  display: block;
  inset-block-start: 0;
  inset-inline-start: 0;
  height: 100%;
  width: 100%;
  background: var(--themes-main-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: top left;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--themes-main-color);
}

/*Стили для шапки*/

.header {
  display: grid;
  margin: 101px auto;
  background-color: var(--background-color);
  place-items: center;
  text-transform: uppercase;
  border: 2px solid var(--themes-main-color);
}

.header__logo {
  padding: clamp(7.5rem, 7.14797rem + 1.502vw, 8.5rem) 0 20px 0;
  font-size: var(--font-size-header-title);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (width <= 375px) {
  :root {
    --font-size-header-title: clamp(
      2.1785rem,
      -2.9035rem + 25.455vw,
      3.0625rem
    );
  }
}

.header_title {
  display: flex;
  font-size: var(--font-size-header-text);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media (width <= 375px) {
  .header_title {
    font-size: var(--font-size-text-main, 14px);
  }
}

.header__theme-menu {
  margin: 22px 0 24px 14px;
}

@media (width <= 375px) {
  .header__theme-menu {
    margin: 22px 0 24px 20px;
  }
}

.theme-menu__list {
  display: grid;
  gap: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*Кнопки шапки*/

.theme-menu__button {
  text-align: center;
  border: transparent;
  background-color: transparent;
  transition: opacity 0.3s ease;
  font-size: var(--font-size-text-main, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  width: 16px;
  height: 13px;
  inset-inline-start: -18px;
  inset-block-start: 0;
  animation: symbol 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-inline-start: 4px;
  inset-block-end: -3px;
  display: block;
  height: 2px;
  width: 90%;
  background: var(--themes-main-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: top left;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

/*Стили для основного блока*/

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border: 2px solid currentColor;
  font-family: var(--font-family-accent), fantasy;
  font-style: normal;
}

@media (width <= 375px) {
  .card {
    flex-wrap: wrap;
    flex-grow: 1;
  }
}

.card:not(:last-child) {
  margin-bottom: 50px;
}

.card_picture {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.card_title {
  font-variation-settings: var(--font-weight-max);
  font-size: 18px;
  line-height: 1.3125rem;
  padding: 5px 10px;
}

.card_content {
  display: grid;
  gap: 25px;
  padding: 25px;
  font-variation-settings: var(--font-weight-min);
  font-size: 18px;
  line-height: 1.3125rem;
}

.picture_wrapper {
  position: relative;
  border-top: 2px solid var(--themes-main-color);
  border-bottom: 2px solid var(--themes-main-color);
}

.picture_label {
  position: absolute;
  font-family: var(--font-family-main), fantasy;
  font-size: var(--font-size-text-main, 14px);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
}

@media (width <= 375px) {
  .picture_label {
    inset-inline-end: 10px;
  }
}

/* Фильтры */

.blur {
  filter: blur(3px);
}

.opacity {
  filter: opacity(50%);
}

.sepia {
  filter: sepia(60%);
}

.hue-rotate {
  filter: hue-rotate(0.7turn);
}

.grayscale {
  filter: grayscale(50%);
}

.saturate {
  filter: saturate(400%);
}

.saturate_opacity_invert {
  filter: saturate(40%) opacity(50%) invert(100%);
}

.contrast {
  filter: contrast(140%);
}

/*Стили для кнопок в карточках*/

.button_group {
  display: flex;
  align-self: end;
  gap: 6px;
  margin: 0 25px 24px;
}

@media (width <= 375px) {
  .button_group {
    gap: 4px;
    margin: 0 25px 23px;
  }
}

.card__like-button {
  font-weight: 400;
  padding: 7px 0;
  width: 130px;
}

.button__text,
.floppy-icon {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.card__icon-button {
  display: flex;
  width: 39px;
  height: 38px;
  border: transparent;
  transition: border 0.3s ease;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--themes-main-color);
}

/*Стили для кнопки сохранения*/

.floppy__section {
  display: flex;
  justify-content: center;
}

.card__floppy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--background-color);
  transition: 0.5s;
  margin: 50px 0 105px;
}

@media (width <= 375px) {
  .card__floppy-button {
    flex-direction: column-reverse;
    padding: 15px 20px;
  }
}

.floppy-icon {
  width: 21px;
  height: 21px;
}

@media (width <= 375px) {
  .floppy-icon {
    width: 30px;
    height: 30px;
  }
}

/*Модальное окно*/

.dialog {
  position: fixed;
  inset: 0;
  border: 2px solid var(--themes-main-color);
  transition: opacity 0.5s ease-in-out;
  max-inline-size: 357px;
  inline-size: 100%;
  min-inline-size: 320px;
  padding: 30px;
  color: var(--themes-main-color);
  background-color: var(--background-color);
}

@media (width <= 375px) {
  .dialog {
    max-inline-size: 340px;
    inline-size: 100%;
    padding: 30px 40px;
  }
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog__header {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}

.dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.dialog__text {
  font-size: var(--font-size-text-main, 14px);
  line-height: 1.5em;
  text-transform: uppercase;
}

.floppy-icon_dialog {
  width: 78px;
  height: 39px;
}

@media (width <= 375px) {
  .floppy-icon_dialog {
    width: 95px;
  }
}

.card__dialog-button {
  width: 100%;
  font-variation-settings: var(--font-weight-min);
  text-transform: uppercase;
  padding: 10px;
}

@supports (text-stroke: 1px var(--background-color)) or
  (-webkit-text-stroke: 1px var(--background-color)) {
  .picture_label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}
